tennis-count - v0.1.0: APIResponse
Module: tennis-count / types/tennis.types
Interface APIResponse
APIResponse
Description
API Response for a match
interface APIResponse {
    currentGame: {
        player1Score: string;
        player2Score: string;
        score: GameScore;
    };
    isMatchFinished: boolean;
    players: {
        player1: string;
        player2: string;
    };
    sets: SetScore[];
    status: string;
    winner: null | string;
}
Index
Properties
currentGame
isMatchFinished
players
sets
status
winner
Properties
currentGame
currentGame: {
    player1Score: string;
    player2Score: string;
    score: GameScore;
}
Current game information
Type declaration
player1Score: string
player2Score: string
score: GameScore
isMatchFinished
isMatchFinished: boolean
Indicates if the match is finished
players
players: {
    player1: string;
    player2: string;
}
Players information
Type declaration
player1: string
player2: string
sets
sets: SetScore[]
Array of played sets
status
status: string
Response status
winner
winner: null | string
Winner name or null if match is not finished
